<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ユメタン単語テスト（設定）</title>
        <style>
            * {
                font-family: 'Segoe UI', 'Hiragino Kaku Gothic Pro', sans-serif;
            }
            h3 {
                margin: 16px 0px 0px;
            }
            h4 {
                margin: 10px 0px 0px;
            }
            p {
                margin: 8px 0px 0px;
            }
            .button {
                font-size: 24px;
                margin: 20px 0 0;
                width: 300px;
                height: 40px;
                text-align: center;
                color: black;
                border: solid 2px black;
            }
            .button_language {
                background-color: #7ABCFF;
            }
            .button_language:hover {
                color: white;
            }
            .button_start {
                background-color: #FF9E9E;
            }
            .button_start:hover {
                background-color: #FF7F7F;
            }
            .input_number {
                width: 60px;
                height: 30px;
                font-size: 20px;
            }
            label.selectItems {
                margin: 0 5px 0 0;
            }
            label.selectItems input {
                display: none;
            }
            label.selectItems span {
                color: black;
                background-color: lightcoral;
                border: 1px solid red;
                font-size: 14px;
                padding: 5px 20px;
            }
            label.selectItems input:checked + span{
                color: white;
                background-color: lightgreen;
                border: 1px solid green;
            }
        </style>
    </head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H99M98XJ44"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H99M98XJ44');
    </script>

    <body>
        <header>
            <h2>ユメタン単語テスト</h2>
        </header>
        <div>
            <script type="text/javascript">
                function checkBox1() {
                    var arr_checkBoxes = document.getElementsByClassName("questionRange");
                    var count = 0;
                    for (var i = 0; i < arr_checkBoxes.length; i++) {
                        if (arr_checkBoxes[i].checked) {
                            count++;
                        }
                    }
                    if (count > 0) {
                        // return true;
                        ;
                    } else {
                        window.alert("出題する範囲を1つ以上選択してください。");
                        return false;
                    };

                    var arr_checkBoxes = document.getElementsByClassName("questionType");
                    var count = 0;
                    for (var i = 0; i < arr_checkBoxes.length; i++) {
                        if (arr_checkBoxes[i].checked) {
                            count++;
                        }
                    }
                    if (count > 0) {
                        return true;
                    } else {
                        window.alert("出題する品詞を1つ以上選択してください。");
                        return false;
                    };
                }
            </script>
            
            <h3>言語/Language</h3>
            <button class="button button_language" onclick="location.href='index.html'">日本語</button>
            <button class="button button_language" onclick="location.href='index_e.html'">English</button>

            <h3>出題設定</h3>
            <form action="question.php" method="GET">
                <h4>出題形式</h4>
                <input type="radio" name="questionLanguage" value="1" checked>日本語→英語
                <input type="radio" name="questionLanguage" value="2">英語→日本語

                <h4>出題範囲（複数選択可）</h4>
                <p>赤ユメタン</p>
                <input type="checkbox" name="questionRange[]" value="1" class="questionRange">Unit 1
                <input type="checkbox" name="questionRange[]" value="2" class="questionRange">Unit 2
                <input type="checkbox" name="questionRange[]" value="3" class="questionRange">Unit 3
                <input type="checkbox" name="questionRange[]" value="4" class="questionRange">Unit 4
                <input type="checkbox" name="questionRange[]" value="5" class="questionRange">Unit 5
                <input type="checkbox" name="questionRange[]" value="6" class="questionRange">Unit 6
                <input type="checkbox" name="questionRange[]" value="7" class="questionRange">Unit 7
                <input type="checkbox" name="questionRange[]" value="8" class="questionRange">Unit 8
                <input type="checkbox" name="questionRange[]" value="9" class="questionRange">Unit 9
                <input type="checkbox" name="questionRange[]" value="10" class="questionRange">Unit 10

                <p>青ユメタン</p>
                <input type="checkbox" name="questionRange[]" value="11" class="questionRange">Unit 1
                <input type="checkbox" name="questionRange[]" value="12" class="questionRange">Unit 2
                <input type="checkbox" name="questionRange[]" value="13" class="questionRange">Unit 3
                <input type="checkbox" name="questionRange[]" value="14" class="questionRange">Unit 4
                <input type="checkbox" name="questionRange[]" value="15" class="questionRange">Unit 5
                <input type="checkbox" name="questionRange[]" value="16" class="questionRange">Unit 6
                <input type="checkbox" name="questionRange[]" value="17" class="questionRange">Unit 7
                <input type="checkbox" name="questionRange[]" value="18" class="questionRange">Unit 8
                <input type="checkbox" name="questionRange[]" value="19" class="questionRange">Unit 9
                <input type="checkbox" name="questionRange[]" value="20" class="questionRange">Unit 10

                <h4>出題品詞（複数選択可）</h4>
                <input type="checkbox" name="questionType[]" value="0" class="questionType" checked>名詞
                <input type="checkbox" name="questionType[]" value="1" class="questionType" checked>動詞
                <input type="checkbox" name="questionType[]" value="2" class="questionType" checked>形容詞

                <h4>出題数（デフォルト：20問）</h4>
                <p>最大：100問,最小：1問</p>
                <input type="number" name="questionCount" min="1" max="100" value="20" inputmode="numeric" class="input_number">
                <p>※入力した出題単語数がユメタン上の該当単語数よりも多かった場合、自動的に該当単語数に出題単語数が調整されます。<br>
                入力した出題単語数が問題数より少なかった場合でも、故障、エラーではありません。
                </p>
                
                <p><input type="submit" value="出題開始" class="button button_start" onclick="return checkBox1()"></p>
            </form></div>
    </body>
</html>